{
  "name": "Huda - The Guidance",
  "short_name": "Huda",
  "description": "An authentic Islamic companion app without ads or tracking.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060b18",
  "theme_color": "#060b18",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
